<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>My week one task</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <form onsubmit="return validate()" method="post">
          <div class="image">
            <section>
                <div class="container">
                   <div class="heading"><h2>REGISTER</h2>
                        <div class="fieldset">
                          <div class="name1">
                          <input type="text" name="fullname" id="name2" placeholder="Fullname" required> <br><br>
                          </div>
                          <div class="name1">
                          <input type="email" name="email" id="email" placeholder="Email Address" required> <br><br>
                          </div>
                          <div class="name1">
                         <input type="tel" id="tel" name="tel" placeholder="Phonenumber" required> <br><br>
                         </div>
                          <div class="name1">
                          <input type="password" id="password" name="password" placeholder="Password" required> <br><br>
                          </div>   
                          <div class="gender">
                            <label for="male">Male:</label>
                            <input type="radio" name="sex" id="male" required>
                            <label for="female">Female:</label>
                            <input type="radio"  name="sex" id="female" required> <br><br>
                            </div>                 
                          <div class="submit-button">
                          <input type="submit" value="Submit" />
                          <script>
                          function validate() {
                            var n1 = document.getElementById('name2');
                            var n2 = document.getElementById('email');
                            var n3 = document.getElementById('tel');
                            var n4 = document.getElementById('password');
                            if(n1.value != '' && n2.value != '' && n3.value != '' && n4.value != '') {
                            alert("Registration Successfull!")
                            return true;
                            }
                            alert("Complete the form!");
                            return false;
                            }
                          </script>
                          </div>
                        </div>
                    </div>
                </div>
              </form>
            </section>
        </div>
    </body>
</html>
